|{"type":0,"data":"123&excl;","user":"","time":"12:54"}
|{"type":0,"data":"Hello World&excl;","user":"","time":"12:55"}
|{"type":0,"data":"&lt;script&gt;","user":"","time":"12:55"}
|{"type":0,"data":"abc","user":"","time":"13:35"}
|{"type":0,"data":"test","user":"test","time":"13:40"}
|{"type":0,"data":"das ist ein test","user":"test","time":"14:09"}
|{"type":0,"data":"das ist ein test","user":"test","time":"14:09"}
|{"type":0,"data":"das ist ein test","user":"test","time":"14:10"}
|{"type":0,"data":"das ist ein test etzrg","user":"test","time":"14:10"}
|{"type":0,"data":"das ist ein test etzrg","user":"test","time":"14:10"}
|{"type":0,"data":"das ist ein test etzrg","user":"test","time":"14:10"}